<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Página 3 - Inscrição</title>
    
    <style>
	main{
		height: 100vh;
		display: flex;
		flex-direction: column;
    	align-items: center;
    	justify-content: center;
		}
	
    h1 {
        color: white;
        font-size: 20px;
       
      }
      
      .conteudo{
      	background-color:grey;
      	display: flex;
      	flex-direction: column;
    	align-items: center;
      	width: 22rem;
        height: 20rem;
        border-radius: 10px;
      }
      
      .campos{
        width: 22rem;
        height: 15rem;
        display: flex;
        align-items: center;
   	   justify-content: space-evenly;
      }
      
      input{
      width: 1rem;
      margin-bottom: 1rem;
      height: 1rem;
      }
      
      button{
      width: 7rem;
      margin-top:1rem;
      }
      
      .buttons{
      display:flex;
      justify-content: space-evenly;
      }
      
      a{
      margin-top:3rem;
      }
      
      </style>
  </head>
  <body>
  <main>
  	<div class= "conteudo">
	    <h1>Etapa 3</h1>
	    <div class="campos">
		    <form action="ArmazenaDadosServlet" method="post">
		      <label for="areasAtuacao" >Áreas de Atuação:</label>
		      
		      <br>
		      
		      <input type="checkbox" id="manutencaoComputadores" name="areasAtuacao" value="Manutenção de Computadores">
		      <label for="manutencaoComputadores">Manutenção de Computadores</label>
		      
		      <br>
		      
		      <input type="checkbox" id="desenvolvimentoSistemas" name="areasAtuacao" value="Desenvolvimento de Sistemas">
		      <label for="desenvolvimentoSistemas">Desenvolvimento de Sistemas</label>
		      
		      <br>
		      
		      
		      <input type="checkbox" id="analiseRequisitos" name="areasAtuacao" value="Análise de Requisitos">
		      <label for="analiseRequisitos">Análise de Requisitos</label>
		      
		      <br>
		      
		      <input type="checkbox" id="administracaoRedes" name="areasAtuacao" value="Administração de Redes">
		      <label for="administracaoRedes">Administração de Redes</label>
		      
		      <br>
		      
		      <input type="checkbox" id="segurancaRede" name="areasAtuacao" value="Segurança na Rede">
		      <label for="segurancaRede">Segurança na Rede</label>
		      
		      <br><br>
		      <div class="buttons">
		      	<button type="submit">Enviar</button>
		      </div>
		    </form>
		    
		    
		</div>
		
		<a href="http://localhost:8080/Nap_2/paginaDoisInscricao.html">
			<button>Voltar</button></a>
	  </div>
	</main>
  </body>
</html>